<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DebConf Video Player</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mat-app-background">
  <app-root></app-root>
  <noscript>
    <h1>DebConf Video player</h1>
    <p>This site is a client-side video player, written in <a href="https://angular.io/">Angular</a>. It has no server side component. As such, unless you <a href="https://enable-javascript.com">enable javascript</a>, you won't be able to use it. On the plus side, this site does <em>not</em> store anything about your behaviour. Privacy matters.</p>
    <p>Alternatively, you can go to <a href="https://video.debian.net">the Debian meetings archive</a>, for which this site is a frontend and which does not require JavaScript (but which is also somewhat less user friendly)</p>
  </noscript>
</body>
</html>
